FROM node:22.17.0-alpine AS base
WORKDIR /repo
RUN corepack enable

FROM base AS deps
COPY pnpm-lock.yaml package.json pnpm-workspace.yaml ./
COPY patches ./patches
COPY apps/cms/package.json apps/cms/package.json
COPY apps/web/package.json apps/web/package.json
RUN pnpm install --frozen-lockfile

FROM base AS builder
COPY --from=deps /repo/node_modules ./node_modules
COPY --from=deps /repo/apps/cms/node_modules ./apps/cms/node_modules
COPY --from=deps /repo/package.json ./package.json
COPY --from=deps /repo/pnpm-lock.yaml ./pnpm-lock.yaml
COPY --from=deps /repo/pnpm-workspace.yaml ./pnpm-workspace.yaml
COPY --from=deps /repo/patches ./patches
COPY apps/cms ./apps/cms
RUN pnpm --filter @marketeconomy/cms build

FROM node:22.17.0-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

COPY --from=builder /repo/apps/cms/public ./apps/cms/public
COPY --from=builder /repo/apps/cms/.next/standalone ./
COPY --from=builder /repo/apps/cms/.next/static ./apps/cms/.next/static

USER nextjs

WORKDIR /app/apps/cms

# Cloud Run provides $PORT (default 8080). Do not override it here.
EXPOSE 8080

CMD ["node", "server.js"]
